==6985== Memcheck, a memory error detector
==6985== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6985== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6985== Command: ./app/shell-app
==6985== 
Averaged sensor reading: 10
DONE
==6985== 
==6985== HEAP SUMMARY:
==6985==     in use at exit: 44 bytes in 2 blocks
==6985==   total heap usage: 2 allocs, 0 frees, 44 bytes allocated
==6985== 
==6985== LEAK SUMMARY:
==6985==    definitely lost: 24 bytes in 1 blocks
==6985==    indirectly lost: 20 bytes in 1 blocks
==6985==      possibly lost: 0 bytes in 0 blocks
==6985==    still reachable: 0 bytes in 0 blocks
==6985==         suppressed: 0 bytes in 0 blocks
==6985== Rerun with --leak-check=full to see details of leaked memory
==6985== 
==6985== For counts of detected and suppressed errors, rerun with: -v
==6985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
