==6210== Memcheck, a memory error detector
==6210== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6210== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6210== Command: ./app/shell-app
==6210== 
Averaged sensor reading: 10
==6210== Conditional jump or move depends on uninitialised value(s)
==6210==    at 0x401C4F: main (in /home/viki/Homework/ec/valgrindec/cpp-boilerplate/build/app/shell-app)
==6210== 
==6210== 
==6210== HEAP SUMMARY:
==6210==     in use at exit: 44 bytes in 2 blocks
==6210==   total heap usage: 2 allocs, 0 frees, 44 bytes allocated
==6210== 
==6210== LEAK SUMMARY:
==6210==    definitely lost: 24 bytes in 1 blocks
==6210==    indirectly lost: 20 bytes in 1 blocks
==6210==      possibly lost: 0 bytes in 0 blocks
==6210==    still reachable: 0 bytes in 0 blocks
==6210==         suppressed: 0 bytes in 0 blocks
==6210== Rerun with --leak-check=full to see details of leaked memory
==6210== 
==6210== For counts of detected and suppressed errors, rerun with: -v
==6210== Use --track-origins=yes to see where uninitialised values come from
==6210== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
