==6213== Memcheck, a memory error detector
==6213== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6213== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6213== Command: ./app/shell-app
==6213== 
Averaged sensor reading: 10
==6213== Conditional jump or move depends on uninitialised value(s)
==6213==    at 0x401C4F: main (in /home/viki/Homework/ec/valgrindec/cpp-boilerplate/build/app/shell-app)
==6213== 
==6213== 
==6213== HEAP SUMMARY:
==6213==     in use at exit: 44 bytes in 2 blocks
==6213==   total heap usage: 2 allocs, 0 frees, 44 bytes allocated
==6213== 
==6213== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==6213==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6213==    by 0x401D4B: AnalogSensor::Read() (in /home/viki/Homework/ec/valgrindec/cpp-boilerplate/build/app/shell-app)
==6213==    by 0x401C22: main (in /home/viki/Homework/ec/valgrindec/cpp-boilerplate/build/app/shell-app)
==6213== 
==6213== LEAK SUMMARY:
==6213==    definitely lost: 24 bytes in 1 blocks
==6213==    indirectly lost: 20 bytes in 1 blocks
==6213==      possibly lost: 0 bytes in 0 blocks
==6213==    still reachable: 0 bytes in 0 blocks
==6213==         suppressed: 0 bytes in 0 blocks
==6213== 
==6213== For counts of detected and suppressed errors, rerun with: -v
==6213== Use --track-origins=yes to see where uninitialised values come from
==6213== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)